d::0:application/unknown
i:droplet.png:4084:image/png
d:sound:0:application/unknown
a:sound/jet.ogg:67566:application/unknown
i:Block-Normal.png:772:image/png
i:tileSet.png:44185:image/png
i:Image-Tileset.png:20043:image/png
i:tiles.png:25890:image/png
d:img:0:application/unknown
i:img/tiles.png:25890:image/png
i:img/tiles2.png:45019:image/png
i:soldier.png:25890:image/png
d:map:0:application/unknown
b:map/Box2DMapObjectParserTutorial.tmx:9851:application/unknown
b:map/Box2DMapObjectParserTutorial.tmx~:7342:application/unknown
a:jet.ogg:67566:application/unknown
a:background.mp3:5891122:application/unknown
i:box.png:772:image/png
b:level1.tmx:45734:application/unknown
d:data_not_needed:0:application/unknown
i:data_not_needed/droplet.png:4084:image/png
i:data_not_needed/bucket.png:5215:image/png
a:data_not_needed/drop.wav:121274:audio/x-wav
i:data_not_needed/soldier.jpg:1035:image/jpeg
i:data_not_needed/tileSet.png:44185:image/png
i:data_not_needed/Image-Tileset.png:20043:image/png
i:data_not_needed/tiles.png:25890:image/png
d:data_not_needed/img:0:application/unknown
i:data_not_needed/img/tiles.png:25890:image/png
i:data_not_needed/img/tiles2.png:45019:image/png
i:data_not_needed/soldier.png:1892:image/png
d:data_not_needed/map:0:application/unknown
b:data_not_needed/map/Box2DMapObjectParserTutorial_old.tmx:5190:application/unknown
b:data_not_needed/map/Box2DMapObjectParserTutorial.tmx:2466:application/unknown
i:data_not_needed/libgdx.png:54931:image/png
a:data_not_needed/background.mp3:5891122:application/unknown
b:data_not_needed/level1.tmx:45734:application/unknown
i:data_not_needed/libgdx-logo.png:78970:image/png
i:data_not_needed/koalio.png:3378:image/png
a:data_not_needed/rain.mp3:1013133:application/unknown
i:tiles2.png:45019:image/png
i:koalio.png:3378:image/png
a:megaman.mp3:6452641:application/unknown
a:rain.mp3:1013133:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
